spring.datasource.url=jdbc:mysql://localhost:3306/springauth
spring.datasource.username=AdminUser
spring.datasource.password=skg35^s!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect